In [140]:
import numpy as np
import pandas as pd
traindata=pd.read_csv("0000000000002429_training_titanic_x_y_train.csv",delimiter=",")
testdata=pd.read_csv("0000000000002429_test_titanic_x_test.csv",delimiter=",")

In [141]:
traindata

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [142]:
testdata

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [143]:
traindata.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [144]:
meanage=traindata['Age'].mean()                            
traindata['Age'].fillna(meanage,inplace=True)

In [145]:
traindata

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00000,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,29.70056,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00000,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00000,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00000,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.00000,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,29.70056,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00000,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00000,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,29.70056,1,0,367230,15.5000,NaN,Q,1

In [130]:
train_x=traindata.drop('Survived',axis=1)

In [146]:
train_x

     Pclass       Age  SibSp  Parch     Fare  Survived
0         2  29.00000      1      0  26.0000         1
1         3  29.70056      0      0   8.0500         0
2         2  39.00000      0      0  26.0000         0
3         3  29.00000      0      4  21.0750         0
4         3  25.00000      0      0   7.0500         0
..      ...       ...    ...    ...      ...       ...
663       2  17.00000      0      0  10.5000         1
664       3  29.70056      0      0   7.7500         0
665       3  32.00000      0      0  56.4958         1
666       3  22.00000      0      0   9.8375         0
667       3  29.70056      1      0  15.5000         1

[668 rows x 6 columns]

In [147]:
train_y=traindata['Survived']

In [148]:
train_y

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [149]:
testdata=pd.read_csv("0000000000002429_test_titanic_x_test.csv",delimiter=",")

In [150]:
train_x=traindata.drop(['Name','Ticket','Embarked','Cabin','Sex','Survived'],axis=1)

In [151]:
train_x

     Pclass       Age  SibSp  Parch     Fare
0         2  29.00000      1      0  26.0000
1         3  29.70056      0      0   8.0500
2         2  39.00000      0      0  26.0000
3         3  29.00000      0      4  21.0750
4         3  25.00000      0      0   7.0500
..      ...       ...    ...    ...      ...
663       2  17.00000      0      0  10.5000
664       3  29.70056      0      0   7.7500
665       3  32.00000      0      0  56.4958
666       3  22.00000      0      0   9.8375
667       3  29.70056      1      0  15.5000

[668 rows x 5 columns]

In [152]:
train_x.shape

(668, 5)

In [153]:
from sklearn.linear_model import LogisticRegression
alg=LogisticRegression(solver='saga',penalty='l2',max_iter=10000)
alg.fit(train_x,train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=10000,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='saga', tol=0.0001, verbose=0,
                   warm_start=False)

In [154]:
testdata

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S

In [155]:
testdata.isna().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [156]:
testdata=testdata.drop(['Name','Sex','Ticket','Cabin','Embarked'],axis=1)

In [157]:
testdata.isna().sum()

Pclass     0
Age       45
SibSp      0
Parch      0
Fare       0
dtype: int64

In [158]:
meanage=testdata['Age'].mean()                            
testdata['Age'].fillna(meanage,inplace=True)

In [159]:
testdata

     Pclass        Age  SibSp  Parch      Fare
0         2   8.000000      1      1   36.7500
1         1  49.000000      0      0   25.9292
2         3  29.694775      0      0    7.7375
3         2  24.000000      2      1   27.0000
4         1  36.000000      0      0   26.2875
..      ...        ...    ...    ...       ...
218       3  20.000000      1      0    7.9250
219       1  45.000000      0      0   26.5500
220       1  17.000000      1      0  108.9000
221       3  43.000000      0      0    6.4500
222       2  36.500000      0      2   26.0000

[223 rows x 5 columns]

In [160]:
pred=alg.predict(testdata)

In [161]:
pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [162]:
pred.shape

(223,)

In [163]:
alg.score(testdata,pred)

1.0

In [164]:
np.savetxt("titanic.csv",pred,fmt='%i')